{
  "name": "stylewalk-root",
  "version": "1.0.0",
  "description": "Style Walk Footwear - Full-Stack E-Commerce Application",
  "scripts": {
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run dev\"",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "stripe": "^14.25.0"
  }
}
